
.loader{ 
	position: fixed; 
    top: 0; 
    left: 0; 
	width:100%; 
	height:100%; 
	overflow:hidden; 
	background-color:rgba(0, 0, 0, 0.767); 
	z-index: 999; 
} 
.loader>div{ 
	height:100px; 
	width:100px; 
	border:15px solid #45474b; 
	border-top-color:#2a88e6; 
	position:absolute; 
	margin:auto; 
	top:0; 
	bottom:0; 
	left:0; 
	right:0; 
	border-radius:50%; 
	animation:spin 1.5s infinite linear; 
}
@keyframes spin{ 
	100%{ 
		transform:rotate(360deg); 
	} 
}


.left-side-bar{
    background-color:#ffffff !important;
}
.mtext{
	color:rgb(38, 37, 37) !important;
	font-size:14px;
	white-space:normal !important;
}
.wdfI1{
	color:#208bef !important;
}
.hicon{
	color:rgb(38, 37, 37) !important;
}
.wdfI2{
	color:#ef476f !important;
}
.wdfI3{
	color:#f4ae2b !important;
}
.wdfI4{
	color:#03ad03 !important;
}
.dropdown-divider{
	border-color: rgba(137, 137, 137, 0.2) !important;
}

.btn{
	border-radius: 18px !important;
}
.btn-primary{
    background-color:#141E61 !important;
    border-color:#141E61 !important;
}
.btn-primary:hover{
    background-color:#3c5ba1 !important;
    border-color:#3c5ba1 !important;
}
.btn-secondary{
    background-color:#787A91 !important;
    border-color:#787A91 !important;
}
.btn-secondary:hover{
    background-color:#6aaebe !important;
    border-color:#6aaebe !important;
}
.btn-success{
	background-color: #129631 !important;
	border-color:#129631 !important;
}
.btn-danger{
	background-color: #CC0000 !important;
	border-color:#CC0000 !important;
}
.btn-success:hover{
	background-color: #0b8b29 !important;
	border-color: #0b8b29 !important;
}
.btn-danger:hover{
	background-color: #a10404 !important;
	border-color:#a10404 !important;
}
.btn-warning {
    color: #212529;
    background-color: #e9b417;
    border-color: #e9b417;
}

.textRequest{
    color:#e20707;
    font-weight:600;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
	margin: 20px;
}
.grid-item {
	border: 1px solid #ccc;
	padding: 10px;
	text-align: center;
	position: relative;
	transition: transform 0.3s ease;
}
.grid-item:hover {
	transform: scale(1.05);
	cursor:pointer;
}
.grid-item input[type="radio"] {
	position: absolute;
	top: 10px;
	left: 10px;
}
.grid-item img {
	width: 100px;
	height: 100px;
	object-fit: cover;
	display: block;
	margin: 0 auto 10px;
}
.grid-item label {
	display: block;
	cursor: pointer;
}
#map {
	height: 600px;
	width: 100%;
}

.customRadio{
	width:20px !important;
	height:20px !important;
}

#tbl_requestList{
	width:100% !important;
}

.bg_cardlist{
	background-color: #dfdfdf;
}

.bg_cardlistApprove{
	background-color: #f7c739;
}

.reListAttr{
	transition: transform 0.3s;
}
.reListAttr:hover{
	cursor: pointer;
	transform:scale(1.01);
}

#tbl_requestList{
	width: 100% !important;
}

#tbl_request_jobList{
	width:100% !important;
}

	#show_imgStart{
		display: grid;
		/* grid-template-columns: repeat(150, 1fr); */
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* กำหนดให้มีคอลัมน์ที่มีความกว้างขั้นต่ำ 150px */
		gap: 10px; /* ช่องว่างระหว่าง grid item */
		margin-top: 20px;
  	}
	#show_imgStart-admin{
		display: grid;
		/* grid-template-columns: repeat(150, 1fr); */
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* กำหนดให้มีคอลัมน์ที่มีความกว้างขั้นต่ำ 150px */
		gap: 10px; /* ช่องว่างระหว่าง grid item */
		margin-top: 20px;
  	}
	#show_imgStop{
		display: grid;
		/* grid-template-columns: repeat(150, 1fr); */
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* กำหนดให้มีคอลัมน์ที่มีความกว้างขั้นต่ำ 150px */
		gap: 10px; /* ช่องว่างระหว่าง grid item */
		margin-top: 20px;
	}
  /* สไตล์สำหรับแต่ละ grid item */
  .grid-item {
    border: 1px solid #ddd;
    padding: 5px;
    background: #f9f9f9;
  }
  .grid-item img {
    width: 100%;
    height: auto;
    display: block;
  }

  /* CSS สำหรับ Modal */
.modal {
	display: none; /* ซ่อน modal โดยเริ่มต้น */
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.9); /* พื้นหลังโปร่งแสง */
	padding-top: 60px;
  }
  
  .modal-content {
	display: block;
	margin: auto;
	width: 80%;
	max-width: 700px;
  }
  
  .modal-close {
	position: absolute;
	top: 15px;
	right: 35px;
	color: #fff;
	font-size: 40px;
	font-weight: bold;
	cursor: pointer;
  }

@media (min-width:1024px) and (max-width:1439px){
	
}

@media (min-width:768px) and (max-width:1023px){
	
}

@media (min-width:320px) and (max-width:767px) {
	.grid-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
		margin: 20px;
	}
}













